# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=https://check-in-app-backend-mw.herokuapp.com/
CORS=

USE_MOCK_DB=false

MONGO_URI=mongodb+srv://test:<password>@cluster0-ttyzl.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB=test
MONGO_USER=test
MONGO_PW=test

# Authentication
COOKIE_JWT_EXP_DAYS=3
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=https://check-in-app-backend-mw.herokuapp.com/
JWT_COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=p70x8nuMMTONIuzebBjoeFI0wUYftpvw1wPVqaeIrkuqDU0jhrPSYwjrAACs0wWujpaSLcOxawES742AmXdLwQyB32yitkKtDqAT
COOKIE_SECRET=d5zb2FjLaMm5ORQL8I6JsBCYEooS9DQV6vz8Fir2MNzpm04Dj8gkuRuLWBdaTbCxQrQfGc4cxWAugbztJiz7nZerjsECId3HNZz9
